# QaAutomationFrameworkJava

./: .gitignore  README.md  pom.xml
src/test/java/framework/core/config/: ConfigManager.java
src/test/java/framework/core/driver/: BrowserType.java  DriverFactory.java  DriverManager.java
src/test/java/framework/core/hooks/: Hooks.java
src/test/java/framework/pages/: BasePage.java  CartPage.java  HomePage.java  LoginModal.java  ProductPage.java
src/test/java/framework/runners/: RunCucumberTest.java
src/test/java/framework/steps/: CartSteps.java  CommonSteps.java  LoginSteps.java
src/test/java/framework/utils/: AlertUtil.java  ScreenshotUtil.java  Waits.java
src/test/resources/config/: framework.properties
src/test/resources/features/auth/: login.feature
src/test/resources/features/shopping/: cart.feature
